<!DOCTYPE html>
<html>
  <head>

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-133454964-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <script src="/jsglue.js" type="text/javascript"></script>

    
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="author" content="">
    

    
        <link rel="shortcut icon" type="image/png" href="/static/favicon.ico">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="/static/css/normalize.css" >
        <link rel="stylesheet" href="/static/css/ef.css" >
    

  </head>
  <body>
    
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Endless Farming</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Pets</a>
                 <div class="dropdown-menu">
                    <a class="dropdown-item" href="/pets/">Normal</a>
                    <a class="dropdown-item" href="/pets_hard/">Hard</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/units/">Units</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tickets/">Tickets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/meta_progression/">Metas</a>
            </li>
        </ul>
        <!-- <button id="info-button" class="btn btn-dark btn-outline-light">Info</button> -->
        <input type="file" id="dbupload" value="Import" style="display:none"/> 
        <button id="import-button" class="btn btn-dark btn-outline-light">Import</button>
        <button id="export-button" class="btn btn-dark btn-outline-light">Export</button>
                <button id="first-visit-button" data-toggle="modal" data-target="#stats-modal" data-welcome-text="Welcome to Endless Farming. If you want to use this application to its full potential please insert your knightage level, the spirit highland tickets available to you and how many times a day you buy additional tickets. You can later change it at any time by clicking the 'My Stats' button in the top right corner of the screen." style="display:none"></button>
        <button id="stats-button" class="btn btn-dark btn-outline-light" data-toggle="modal" data-target="#stats-modal" data-welcome-text="">My Stats</button>
    </div> 
</nav>
<div class="modal fade" id="stats-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        		<h5 class="modal-title" id="exampleModalLongTitle">Endless Farming</h5>
       			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          			<span aria-hidden="true">&times;</span>
        		</button>
      		</div>
      		<div class="modal-body">
      			<div class="row super-row justify-content-start">
      				<div id="welcome-text" class="col-12 col-centered padding-0">
      					<b></b>
      				</div>
					<div class="col-12 col-centered padding-0">
						<div class="row centered-row">
							<div class="col-3 col-centered padding-sm">
								Knightage Level
							</div>
							<div class="col-3 col-centered padding-sm">
				 				<input id="KL-number" class="user-input" type="number" min="1" value="0" step="1"/>
							</div>
						</div>
						<div class="row centered-row">
							<div class="col-6 col-centered padding-sm">
								Spirit Highlands Normal
							</div>
							<div class="col-6 col-centered padding-sm">
								Spirit Highlands Hard
							</div>
						</div>
						<div class="row centered-row">
							<div class="col-3 col-centered padding-sm">
								Tickets
							</div>
							<div class="col-3 col-centered padding-sm">
								<input id="tickets-number" class="user-input" type="number" min="10" value="0" step="1"/>
							</div>
							<div class="col-3 col-centered padding-sm">
								Tickets
							</div>
							<div class="col-3 col-centered padding-sm">
								<input id="tickets_hard-number" class="user-input" type="number" min="5" value="0" step="1"/>
							</div>			
						</div>
						<div class="row centered-row">
							<div class="col-3 col-centered padding-sm">
								Refills
							</div>
							<div class="col-3 col-centered padding-sm">
								<input id="refills-number" class="user-input" type="number" min="0" max="6" value="0" step="1"/>
							</div>
							<div class="col-3 col-centered padding-sm">
								Refills
							</div>
							<div class="col-3 col-centered padding-sm">
								<input id="refills_hard-number" class="user-input" type="number" min="0" max="3" value="0" step="1"/>
							</div>			
						</div>
						<div class="row centered-row">
							<div class="col-6 col-centered padding-sm">
								<img id="gem-image" src="../static/img/gem.png">
								<label id="gem-label" for="gem-image">0</label>
							</div>
							<div class="col-6 col-centered padding-sm">
								<img id="gem-hard-image" src="../static/img/gem.png">
								<label id="gem-hard-label" for="gem-hard-image">0</label>
							</div>
						</div>
					</div>
				</div>
      		</div>
		</div>
	</div>
</div>

    
    <div id="content" class="container">
<div class="text-center">
<h1 class="col-12">Endless Farming</h1>
<hr>
<p class="col-12">This application was created and is maintained by Crypto.</p>
<p class="col-12">A huge shoutout to <a href="https://www.endlessfrontierdata.com/index">Endless Frontier Data</a> for their unit and pet images as well as data, to HarroweD for writing an awesome <a href="https://docs.google.com/document/d/1PkxaXZJBcfswkJoUzs0Q85bVJpYHDxmwyc300QQ4-70/edit?usp=sharing">pet guide</a>, CheezyBob for thinking up the original unit selection list and Yobnomekop, Weymouth, Marque, GreatGama, Akki, CheezyBob, dzed and  X Trav X for constantly working on the meta progression.</p>

<p class="col-12">Feel free to give feedback on <a href="https://www.reddit.com/r/EndlessFrontier/comments/alwlb7/endless_farming_pet_and_unit_tracker/">Reddit</a>, Discord <b>Crypto2557#1651</b> or directly by mail <b>theisz.cm@gmail.com</b></p>
<p class="col-12">The source code is available at <a href="https://github.com/Crypto2557/Crypto2557.github.io">GitHub</a>!</p>

<p class="col-12">Happy Farming!</p>
<p class="col-12">If you like this tool and want to support this project, feel free to <a href="https://paypal.me/crypto2557">donate</a>! Thanks!</p>	
</div>
</div>


    
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/static/js/extern/lodash.min.js"></script>
    <script type="text/javascript" src="/static/js/extern/sortable.js"></script>
    <script type="text/javascript" src="/static/js/extern/idb.js"></script>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <script type="text/javascript" src="/static/js/extern/index.js"></script>
    <script type="text/javascript" src="/static/js/extern/jquery.sortable.min.js"></script>

    <script type="text/javascript" src="/static/js/extern/bootstrap-input-spinner.js"></script>

    <script type="text/javascript" src="/static/js/base.js"></script>


  </body>
</html>
